<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stX-mi-1dw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tTg-nt-unw">
            <objects>
                <tableViewController id="stX-mi-1dw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W2i-dh-bFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="194" id="aMr-fs-YOG" customClass="PostCell" customModule="TestZemoga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMr-fs-YOG" id="AeZ-xE-Lsz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-HC-8W6">
                                            <rect key="frame" x="12" y="8" width="47" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="5q9-Mk-oPf"/>
                                                <constraint firstAttribute="width" constant="47" id="rw7-fV-7OI"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="aMr-fs-YOG" eventType="touchUpInside" id="hiA-dn-iT6"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="arA-PK-esN">
                                            <rect key="frame" x="67" y="6" width="335" height="182"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-yt-0rg">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82j-we-Kwe">
                                                    <rect key="frame" x="0.0" y="17" width="335" height="165"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="arA-PK-esN" firstAttribute="leading" secondItem="x4C-HC-8W6" secondAttribute="trailing" constant="8" id="125-uk-530"/>
                                        <constraint firstAttribute="trailing" secondItem="arA-PK-esN" secondAttribute="trailing" constant="12" id="756-Y0-Stw"/>
                                        <constraint firstItem="x4C-HC-8W6" firstAttribute="leading" secondItem="AeZ-xE-Lsz" secondAttribute="leading" constant="12" id="JXI-yO-FJi"/>
                                        <constraint firstItem="arA-PK-esN" firstAttribute="top" secondItem="AeZ-xE-Lsz" secondAttribute="top" constant="6" id="ODW-Oo-7BU"/>
                                        <constraint firstItem="x4C-HC-8W6" firstAttribute="top" secondItem="AeZ-xE-Lsz" secondAttribute="top" constant="8" id="VB9-Zl-UUk"/>
                                        <constraint firstAttribute="bottom" secondItem="arA-PK-esN" secondAttribute="bottom" constant="6" id="hY1-ZD-qJT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="x4C-HC-8W6" id="b6w-CE-kCv"/>
                                    <outlet property="subtitle" destination="82j-we-Kwe" id="WKn-ub-4Y2"/>
                                    <outlet property="title" destination="ZAg-yt-0rg" id="0h8-LS-jyW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stX-mi-1dw" id="Jr9-Ld-ZIQ"/>
                            <outlet property="delegate" destination="stX-mi-1dw" id="pae-Xk-12b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8l-4d-RBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
